# Examar

./: Examar.sln  README.md
Examar/: App.xaml  App.xaml.cs  Examar.csproj  Resources.Designer.cs  Resources.pl-PL.resx  Resources.resx
Examar.Core/: Examar.Core.csproj
Examar.Core/Models/: Element.cs  ElementDto.cs  ElementDtoExtensions.cs  ElementMetadata.cs  Exam.cs  Theme.cs
Examar.Core/Services/: ElementDtoService.cs  ElementMetadataService.cs  ExamThemeService.cs  IElementDtoService.cs  IElementMetadataService.cs  IExamThemeService.cs
Examar.Elements/: Examar.Elements.csproj  InstructionElement.cs  LatexElement.cs  SpaceElement.cs  TextBlockElement.cs  WritingAreaElement.cs
Examar.Elements/Utils/: SkiaSharpHelpers.cs
Examar.Tests/: Examar.Tests.csproj
Examar.Tests/Core/Services/: ElementMetadataServiceTests.cs
Examar/Converters/: StringResourceConverter.cs
Examar/Core/: ViewModel.cs
Examar/Export/: ExamDocument.cs
Examar/Services/: ConfigurationService.cs  ExamService.cs  IConfigurationService.cs  IExamService.cs  INavigationService.cs  NavigationService.cs
Examar/Styles/: PlainButton.xaml  PlainTextBox.xaml  SideBarButton.xaml
Examar/Utils/: Configuration.cs  ContextMenuLeftClickBehavior.cs  DataGridVisualHelper.cs  ObservableKeyValuePair.cs  TextBlockLinesBehaviour.cs
Examar/ViewModels/: CreatorViewModel.cs  ElementEditorViewModel.cs  ElementSelectorViewModel.cs  ExamsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Examar/Views/: MainWindow.xaml  MainWindow.xaml.cs
Examar/Views/Creator/: CreatorView.xaml  CreatorView.xaml.cs
Examar/Views/ElementEditor/: ElementEditorView.xaml  ElementEditorView.xaml.cs
Examar/Views/ElementSelector/: ElementSelectorView.xaml  ElementSelectorView.xaml.cs
Examar/Views/Exams/: ExamsView.xaml  ExamsView.xaml.cs
Examar/Views/Home/: HomeView.xaml  HomeView.xaml.cs
Examar/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
