<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Examar.Core\Examar.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CSharpMath.SkiaSharp" Version="0.5.1" />
    </ItemGroup>

</Project>
